<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="assets/images/calculator-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .material-symbols-outlined {
            color: rgb(0, 255, 0);
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        .calculator {
            width: 300px;
            margin: 250px auto;
        }
        .calc-grid-4 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
        }
        .calc-grid-3 {
            width: 100%;
            display: grid;
            grid-template-columns: 75px 75px 75px; 
        }
        .equals-button {
            transform: translate(347%, -109%);
            width: 65px;
            height: 110px;
            background-color:#00ff00; 
            border-style: none;
            border-radius: 7px;
        }
        .equals-button:hover {
            background-color: rgb(5, 186, 5);
        }
        input {
            width: 97%;
            height: 70px;
            border-radius: 7px;
            border-width: 1px;
            border-color:rgb(220, 220, 220);
            font-size: 40px;
            text-align: right;
        }
        button {
            margin: 5px;
            height: 50px;
            border-style: none;
            background-color: white;
        }
        button:hover {
            background-color: rgb(246, 246, 246) ;
        }
        .number {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <form action="postinput/" method="post">
           <!-- {% csrf_token %}  Cross site request forgery protection token -->
            <input type="text" value="{{ input }}" disabled>
            <div class="calc-grid-4">
                <button type="submit" name="c"><i class="fa-solid fa-c " style="color: #00ff00; font-size: 20px;"></i></button>
                <button type="submit" name="divide" value="/"><i class="fa-solid fa-divide " style="color: #00ff00; font-size: 20px;"></i></button>
                <button type="submit" name="multiply" value="*"><i class="fa-solid fa-xmark " style="color: #00ff00; font-size: 20px;"></i></button>
                <button type="submit" name="delete"><span class="material-symbols-outlined" style="font-size: 30px;">backspace</span></button>
                <button type="submit" name="7" value="7" class="number">7</button>
                <button type="submit" name="8" value="8" class="number">8</button>
                <button type="submit" name="9" value="9" class="number">9</button>
                <button type="submit" name="minus" value="-"><i class="fa-solid fa-minus " style="color: #00ff00; font-size: 20px;"></i></button>
                <button type="submit" name="4" value="4" class="number">4</button>
                <button type="submit" name="5" value="5" class="number">5</button>
                <button type="submit" name="6" value="6" class="number">6</button>
                <button type="submit" name="add" value="+"><i class="fa-solid fa-plus " style="color: #00ff00; font-size: 20px;"></i></button>
            </div>  
            <div class="calc-grid-3">
                <button type="submit" name="1" value="1" class="number">1</button>
                <button type="submit" name="2" value="2" class="number">2</button>
                <button type="submit" name="3" value="3" class="number">3</button>
                <button type="submit" name="modulus" value="%"><i class="fa-light fa-percent" style="color: #000000; font-size: 20px;"></i></button>
                <button type="submit" name="zero" value="0" class="number">0</button>
                <button type="submit" name="period" value="."><i class="fa-solid fa-circle fa-2xs" style="color: #000000; font-size: 3px; margin-top: 20px;"></i></button>
            </div>
            <button type="submit" name="equals" class="equals-button"><i class="fa-solid fa-equals fa-2x" style="color: #ffffff; font-weight: bolder;"></i></button>
        </form>
    </div>
</body>
</html>